
VITE_SUPABASE_URL=https://oyeaqrcakvjfoydgdzpz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZWFxcmNha3ZqZm95ZGdkenB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzU0MTgsImV4cCI6MjA3MDI1MTQxOH0.-hSHvpSyD2k6ntGND9jswCILdJj0rQbJh2qxZkLpnpw
